
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magnetic Navigation Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 40px;
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-bottom: 30px;
        }
        .qr {
            text-align: center;
        }
        img.qr-code {
            width: 200px;
        }
        footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>International Navigation Service</h1>
        <h3>Magnetic Navigation Program (MNP)</h3>
    </header>
    <main>
        <div class="section">
            <h2>Открыт набор лингвистов</h2>
            <p>Приглашаются переводчики с португальским, испанским (включая диалекты), знание латинского и религиозной терминологии приветствуется. Работа в составе автономной экспедиционной группы в отдалённом регионе. Срок контракта от одного года.</p>
        </div>
        <div class="section">
            <h2>Контакт</h2>
            <p>Email для подачи заявки: <a href="mailto:apply-ins@nav-sec.global">apply-ins@nav-sec.global</a></p>
        </div>
        <div class="section qr">
            <p>QR-код для связи:</p>
            <img src="qr_apply_ins_nav_sec_global_with_logo.png" alt="QR Code" class="qr-code">
        </div>
        <footer>
            © INS / MNP Program — operational unit under academic and field cooperation, 2025
        </footer>
    </main>
</body>
</html>
