
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recruitment Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #212529;
            margin: 40px;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>Recruitment Notice</h1>
    <p><strong>Attention: linguists wanted for a closed expeditionary program.</strong></p>
    <p>An international organization is recruiting translators fluent in Portuguese and/or Spanish (including dialects).<br>
    Knowledge of Latin, religious terminology, and experience in humanitarian or ethnographic work is strongly preferred.</p>

    <h3>Conditions:</h3>
    <ul>
        <li>contract term starting from 1 year</li>
        <li>placement in isolated regions</li>
        <li>autonomous work within a small team</li>
        <li>accommodation, provisions, and security provided</li>
        <li>limited external contact</li>
        <li>multi-stage interview process</li>
    </ul>

    <p><strong>Inquiries and applications:</strong> apply-ins@nav-sec.global<br>
    <strong>QR code available for quick access</strong></p>
</body>
</html>
